{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    // Dentro de dist/: nest-cli.json tiene deleteOutDir=true, y un .tsbuildinfo
    // que sobrevive al borrado de dist/ hace que tsc confíe en un build que ya
    // no existe en disco y reporte "0 errors" SIN volver a emitir nada —
    // dist/ queda vacío/parcial aunque la compilación "funcionó".
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "test", "test-manual"]
}